  - platform: template
    sensors:
      front_door:
        friendly_name: 'Front door'
        device_class: door
        icon_template: >
          {% if is_state('sensor.fibaro_system_fgdw002_door_opening_sensor_2_access_control_2', '22') %}
            mdi:door-open
          {% else %}
            mdi:door-closed
          {% endif %}
        value_template: >
          {% if is_state('sensor.fibaro_system_fgdw002_door_opening_sensor_2_access_control_2', '22') %}
            True
          {% elif is_state('sensor.fibaro_system_fgdw002_door_opening_sensor_2_access_control_2', '23') %}
            False
          {% endif %}
      fridge_hot:
        friendly_name: 'Fridge too hot'
        value_template: '{{ states.sensor.fridge_temperature.state | float > 8 }}'
      fridge_cold:
        friendly_name: 'Fridge too cold'
        value_template: '{{ states.sensor.fridge_temperature.state | float < 1 }}'
